---
platform: linux
image: docker:///boshcpi/azure-cpi-release
inputs:
  - name: bosh-setup-template
run:
  path: bosh-cpi-release/ci/tasks/minimum-parameters.sh
params:
    AZURE_CLIENT_ID:               replace-me
    AZURE_CLIENT_SECRET:           replace-me
    AZURE_TENANT_ID:               replace-me
    AZURE_REGION_NAME:             replace-me
