---
platform: linux
image_resource:
  type: docker-image
  source: {repository: boshcpi/azure-cpi-release}

inputs:
  - name: environment
  - name: bosh-cpi-src
  - name: stemcell

run:
  path: bosh-cpi-src/ci/tasks/run-integration.sh

params:
  AZURE_ENVIRONMENT:                              ""
  AZURE_TENANT_ID:                                ""
  AZURE_SUBSCRIPTION_ID:                          ""
  AZURE_CLIENT_ID:                                ""
  AZURE_CLIENT_SECRET:                            ""
  AZURE_CERTIFICATE:                              ""
  SSH_PUBLIC_KEY:                                 ""
  AZURE_USE_MANAGED_DISKS:                        false
  AZURE_APPLICATION_GATEWAY_NAME:                 ""
  AZURE_APPLICATION_SECURITY_GROUP_NAME:          ""
  AZURE_APPLICATION_SECURITY_GROUP_TESTS_ENABLED: true
