---
platform: linux
image_resource:
  type: docker-image
  source: {repository: bingosummer/azure-cpi-release}

inputs:
  - name: pipelines
  - name: bats
  - name: director-state
  - name: bosh-cli
  - name: bosh-cpi-src
  - name: stemcell

run:
  path: bosh-cpi-src/ci/tasks/run-bats.sh

params:
  AZURE_ENVIRONMENT:                  ""
  AZURE_CLIENT_ID:                    ""
  AZURE_CLIENT_SECRET:                ""
  AZURE_TENANT_ID:                    ""
  AZURE_GROUP_NAME:                   ""
  AZURE_DEFAULT_SECURITY_GROUP:       ""
  AZURE_VNET_NAME_FOR_BATS:           ""
  BATS_FIRST_NETWORK:                 ""
  BATS_SECOND_NETWORK:                ""
  BAT_RSPEC_FLAGS:                    ""
